spring.data.mongodb.uri=mongodb+srv://rakeshOgmaMongo:dbMongo123@ogmamongocluster.pehno.gcp.mongodb.net/test?authSource=admin&replicaSet=OgmaMongoCluster-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=catseyedb

server.port=8090